1A - Valeas Club (Pomezia)
- Lat Machine: 4x10x42.5 (Ok)
- Rematore: 3x12x14 per lato (Ok)
- Cable Pullover: 3x12x20 (Al limite alla fine)
- Curl bicipiti: 3x10x20 (Ok)
- Plank: 3x60sec (Ok)
- Mountain climber: 3x30sec 15-15-13 (Ok)
2B - Azzurro Sporting Club (Roma)
- Air Squat: 4x12 (Ok)
- Affondi: 3x10x12.5 per lato (Ok)
- Hip Thrust: 3x12x12.5 (Ok)
- Sollevamento gambe: 3x12 (Ok)
- Crunch: 3x15 (Ok)
- Plank Laterale: 3x60sec. per lato (Ok anche se aumentato!)
3C - Valeas Club (Roma)
- Pressa su panca con manubri: 3x10x12 per lato (Ok)
- Shoulder press con manubri: 3x12x6 per lato (Ok)
- Tirate al mento con bilanciere: 3x10x25 (Ok)
- Pressdown a corda: 3x12x15 (Ok)
- Push-up: 3x12 (Ok)
- Crunch a bicicletta: 3x15 (ok)
4 - Sabato - Riposo
5 - Domenica - Riposo
6A - Azzurro Sporting Club (Roma)
- Tirate alla Lat machine: 4x10x40 (Ok)
- Rematore: 3x12x15 per lato (Ok)
- Cable Pullover: 3x12x20 (Ok)
- Curl bicipiti: 3x10x20 (Ok)
- Plank: 3x60sec (Ok)
- Mountain Climber: 3x30sec 15-16-17 (Ok)
7B - Valeas Club (Pomezia)
- Air Squat: 4x12 (Ok)
- Affondi: 3x10x14 per lato (Ok)
- HipThrust: 3x12x14 (Ok)
- Sollevamento gambe: 3x12 (Ok)
- Crunch: 3x15 (Ok)
- Plank laterale: 3x60sec per lato! (In po' al limite)
8C - Valeas Club (Pomezia)
- Pressa su panca: 4x10x14 per lato (molto al limite)
- Shoulder press: 3x10x8 per lato (un po' al limite alla fine)
- Tirate al mento con bilanciere: 3x10x25 (Ok)
- Pressdown a corda: 3x12x17.5 (al limite alla fine)
- Push-up: 12-10-8
- Crunch a bicicletta: 3x15 per lato (Ok)
9A - Azzurro Sporting Club (Roma)
- Lat Machine: 4x10x45 (aumentato, ok ma al limite verso la fine)
- Rematore: 3x12x15 per lato (aumentato, ma ok)
- Cable Pullover: 3x12x20 (ok, al limite verso fine)
- Curl bicipiti: 3x10x20 (ok, al limite verso fine)
- Plank: 3x60sec (Ok)
- Mountain Climber: 3x30sec 12-11-13
10B - Valeas Club (Pomezia)
- Air Squat: 4x12 (Ok, potrei fare anche 4x15)
- Affondi: 3x10x14 per lato (Ok)
- Hip Thrust: 3x12x16 (aumentato, ma ok)
- Sollevamento gambe: 3x12 (Ok, potrei fare 3x15)
- Crunch: 3x15 (Ok)
- Plank laterale: 3x60sec per lato (Ok)
11 - Sabato - Riposo
12 - Domenica - Riposo
13C - Azzurro Sporting Club (Roma)
- Pressa su panca inclinata 4x10x12.5 per lato (al limite a fine serie)
- Shoulder press: 3x12x7.5 per lato (Ok)
- Tirate al mento: 3x10x25 (Ok)
- Pressdown a corda: 3x12x17.5 (ok)
- Push-up: 3x10 (Gosh!)
- Crunch a bicicletta: 3x15 (ok)
14A - Valeas Club (Pomezia)
-Lat Machine: 4x10x47.5 (al limite a fine serie)
- Rematore: 3x12x16 per lato (Ok)
- Curl bicipiti: 3x10x20 (Ok)
- Plank 4x60sec (Ok)
- Mountain climber: 3x30sec 14-11-12
- Cable Pullover: 3x12x20 (Ok)
15B - Valeas Club (Pomezia)
- Squat: 4x12 (Ok: forse aggiungere un peso?)
- Affondi: 3x10x16 per lato (al limite, finalmente!)
- Hip Thrust: 3x12x18 (al limite, finalmente!)
- Sollevamento gambe: 3x15 (Ok)
- Crunch: 3x15 (Ok)
- Plank laterale: 3x60sec. per lato
16C - Vigor Sporting Center (Roma)
- Pressa su panca con manubri: 4x10x14 per lato (al limite)
- Shoulder Press: 10x8, 10x9, 10x10Kg (Progressione come Jeff Cavaliere, un braccio alla volta)
- Tirate al mento: 3x10x25Kg (al limite)
- Pressdown a corda: 3x12x17.5 (sempre al limite)
- Push-up: 3x10 (massaranti, ma fatte bene: appoggiando solo le gambe)
- Crunch a bicicletta: 3x15 (Ok)
17A - Valeas Club (Pomezia)
- Lat machine: 4x10x47,5 (al limite)
- Rematore: 3x12x16 per lato (al limite)
- Cable Pullover: 3x12x20 (al limite)
- Curl bicipiti: 3x10x20 (al limite)
- Plank: 4x60sec (variante a braccia dritte, e ginocchia in avanti, alternativamente)
- Mountain climber: 3x30sec. 15-12-12
18R - Sabato (Riposo)
19R - Domenica (Riposo)
20B - Vigor Sporting Center (Roma)
- Goblet Squat 4x12 10,12,14,16Kg (Ok)
- Affondi: 3x10x16Kg per lato (Ok)
- Hip Thrust: 3x12x18Kg (al limite)
- Sollevamento gambe: 4x15 (Ok)
- Crunch: 4x15 (Ok)
- Plank laterale: 3x60sec. per lato
21C - Valeas Club (Pomezia)
- Pressa su panca: 4x10x12Kg per lato (al limite)
- Shoulder press: 3x12x10Kg per lato (al limite)
- Tirate al mento: 3x10x27.5Kg (Ok)
- Pressdown a corda: 3x12x20Kg (al limite)
- Push-up: 3x15 (devastanti)
- Crunch a bicicletta: 3x15 (Ok)
22A - Valeas Club (Pomezia)
- Lat machine: 4x10x47.5Kg (al limite)
- Rematore: 3x12x16Kg per lato (al limite)
- Cable Pullover: 3x12x20Kg (Ok)
- Curl bicipiti: 3x10x20Kg (Ok)
- Plank RKC: 4x60sec. ciascuna con 4 tirate (Ok)
- Mountain Climber: 3x60sec. 14-15-15 (Ok)
23R - Giovedì ufficio (Riposo)
24C - Venerdì a casa
- Push-up 4x10 (Ok)
- Push-up presa larga 3x12 (massacranti)
- Shoulder press elastico 50lbs 3x12 per lato (tensione elastico da verificare)
- Estensione OH tricipiti con elastico 50lbs 3x12 (a due mani, tensione da verificare)
- Curl bicipiti con elastico 50lbs; 3x12 (ok, tensione e lunghezza ottimali)
- Crunch a bicicletta 3x15 (Ok)
25R - Sabato (Riposo)
26R - Domenica (Riposo)
27R - Lunedì ufficio (Riposo)
28R - Martedì casa (Riposo forzato da forza maggiore)
29B - Mercoledì casa:
- Squat con elastico: 4x12 (0k: ho usato elastico nero "X-Heavy 30-40lbs" da "Mini loop band kit")
- Affondi alternati: 3x10 per lato (Ok)
- Hip Thrust da terra con elastico: 3x12 (al limite, sempre con elastico nero X-Heavy)
- Ponte per glutei monopodalico: 3x10 per lato (al limite, sempre con elastico nero)
- Sollevamento gambe: 3x12 (Ok)
- Plank laterale: 2x60sec. per lato (Ok)


